<form id="avatar-form" phx-submit="save" phx-change="validate">
  <div class="my-3">
    <%= for entry <- @uploads.avatar.entries do %>
      <figure>
        <.live_img_preview entry={entry} />
        <figcaption><%= entry.client_name %></figcaption>
      </figure>

      <.upload_error :for={code <- upload_errors(@uploads.avatar, entry)} code={code} />
    <% end %>
  </div>

  <.live_file_input upload={@uploads.avatar} />

  <div class="mt-3">
    <.button phx-disable-with="Uploading...">Upload</.button>
  </div>
</form>
